sonar.projectKey=lroquec_devops-simple
sonar.organization=lroquec

sonar.python.version=3.12
sonar.sources=admin-service,,user-service
# Exclusions for sources
sonar.sources.exclusions=**/tests/**
sonar.tests=admin-service/tests,user-service/tests
sonar.python.coverage.reportPaths=admin-service/coverage.xml,user-service/coverage.xml

# Exclusions
sonar.coverage.exclusions=**/tests/**,**/static/**,**/templates/**
sonar.exclusions=**/tests/**,**/*.pyc,**/__pycache__/**,**/static/**,**/templates/**,shared/**