sonar.projectKey=lroquec_devops-simple
sonar.organization=lroquec

sonar.python.version=3.12
sonar.sources=admin-service
sonar.tests=admin-service/tests
sonar.python.coverage.reportPaths=admin-service/coverage.xml
sonar.python.xunit.reportPath=admin-service/junit.xml

# Exclusions
sonar.coverage.exclusions=**/tests/**,**/static/**,**/templates/**
sonar.exclusions=**/tests/**,**/*.pyc,**/__pycache__/**,**/static/**,**/templates/**,shared/**